# LTNC

./: .gitignore  hospital-equipment-manager.rar
hospital-equipment-manager/: .classpath  pom.xml  schema.sql  todo.txt
hospital-equipment-manager.bak/: schema.sql
hospital-equipment-manager.bak/src/main/java/com/example/hospital/: MainApp.java
hospital-equipment-manager.bak/src/main/java/com/example/hospital/dao/: EquipmentDAO.java
hospital-equipment-manager.bak/src/main/java/com/example/hospital/model/: Equipment.java  MaintenanceTask.java  User.java
hospital-equipment-manager.bak/src/main/java/com/example/hospital/ui/: EquipmentPanel.java  LoginFrame.java  MainFrame.java  MaintenanceDialog.java
hospital-equipment-manager.bak/src/main/java/com/example/hospital/util/: UIUtil.java
hospital-equipment-manager/src/main/java/com/example/hospital/: App.java  DbTest.java  MainApp.java
hospital-equipment-manager/src/main/java/com/example/hospital/dao/: DepartmentDAO.java  EquipmentDAO.java  InspectionDAO.java  ItemDAO.java  MaintenanceDAO.java  MaintenanceRequestDAO.java  NotificationDAO.java  ReportDAO.java  TestInsert.java  TxDAO.java  UserDAO.java
hospital-equipment-manager/src/main/java/com/example/hospital/db/: DBUtil.java
hospital-equipment-manager/src/main/java/com/example/hospital/model/: InspectionTask.java  Item.java  MaintenanceTask.java  Tx.java  User.java
hospital-equipment-manager/src/main/java/com/example/hospital/models/: Equipment.java  InspectionTask.java  Item.java  MaintenanceRequest.java  MaintenanceTask.java  Notification.java  Permission.java  Report.java  Tx.java  User.java
hospital-equipment-manager/src/main/java/com/example/hospital/ui/: EquipmentPanel.java  InspectionPanel.java  LoginForm.java  LoginFrame.java  MainFrame.java  MaintenanceDialog.java  MaintenancePanel.java  MaintenanceRequestFormSwing.java  RequestDialog.java  UserManagementPanel.java
hospital-equipment-manager/src/main/java/com/example/hospital/ui/panels/: AssignPanel.java  DeptEquipPanel.java  EquipmentRequestsDialog.java  NotificationsPanel.java  PlanPanel.java  ReportPanel.java  RequestPanel.java  TaskPanel.java
hospital-equipment-manager/src/main/java/com/example/hospital/util/: ImageUtil.java
hospital-equipment-manager/src/test/java/com/example/hospital/: AppTest.java  MainFramePermissionTest.java
hospital/hospital/: pom.xml  pom.xml-bak  schema.sql
hospital/hospital/src/main/java/: module-info.java
hospital/hospital/src/main/java/com/example/hospital/: MainApp.java
hospital/hospital/src/main/java/com/example/hospital/dao/: DepartmentDAO.java  EquipmentDAO.java  MaintenancePlanDAO.java  MaintenanceRequestDAO.java  UserDAO.java
hospital/hospital/src/main/java/com/example/hospital/db/: DBConnection.java  DBUtil.java
hospital/hospital/src/main/java/com/example/hospital/models/: Department.java  Equipment.java  MaintenanceApproval.java  MaintenancePlan.java  MaintenanceRecord.java  MaintenanceRequest.java  User.java
hospital/hospital/src/main/java/com/example/hospital/ui/: LoginForm.java  LoginView.java  MainView.java
